# Production Dockerfile for SentraScan Platform
# Multi-stage build optimized for production (no test files, no test dependencies, minimal size)
# Usage: docker build -f Dockerfile.production -t sentrascan:production .

# ============================================
# Stage 1: Build wheels for dependencies
# ============================================
FROM python:3.11-slim AS wheels
WORKDIR /wheels
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ make && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir wheel
# Build wheels for MCP tools only (no test dependencies)
RUN pip wheel --no-cache-dir mcp-checkpoint cisco-ai-mcp-scanner -w /wheels

# ============================================
# Stage 2: Production runtime
# ============================================
FROM python:3.11-slim AS production
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# System deps (minimal, no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git git-lfs \
    default-jre-headless libharfbuzz0b libfontconfig1 libfreetype6 \
  && rm -rf /var/lib/apt/lists/* \
  && git lfs install

# Install uv (for safe-run probe)
ENV PATH="/root/.local/bin:${PATH}"
RUN curl -fsSL https://astral.sh/uv/install.sh | sh

# Install pinned gitleaks and trufflehog binaries (multi-arch)
ARG GITLEAKS_VERSION=8.18.1
ARG TRUFFLEHOG_VERSION=3.78.0
RUN set -eux; \
    arch="$(uname -m)"; \
    if [ "$arch" = "x86_64" ] || [ "$arch" = "amd64" ]; then gl_arch="linux_x64"; th_arch="linux_amd64"; \
    elif [ "$arch" = "aarch64" ] || [ "$arch" = "arm64" ]; then gl_arch="linux_arm64"; th_arch="linux_arm64"; \
    else gl_arch="linux_x64"; th_arch="linux_amd64"; fi; \
    curl -fsSL -o /tmp/gitleaks.tgz "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_${gl_arch}.tar.gz" && \
    tar -C /usr/local/bin -xzf /tmp/gitleaks.tgz gitleaks && chmod +x /usr/local/bin/gitleaks && rm -f /tmp/gitleaks.tgz; \
    curl -fsSL -o /tmp/trufflehog.tgz "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_${th_arch}.tar.gz" && \
    tar -C /usr/local/bin -xzf /tmp/trufflehog.tgz trufflehog && chmod +x /usr/local/bin/trufflehog && rm -f /tmp/trufflehog.tgz

# Copy dependency files
COPY pyproject.toml README.md /app/
COPY --from=wheels /wheels /wheels

# Install production Python dependencies only (NO test dependencies, NO playwright, NO browsers)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir semgrep \
 && pip install --no-cache-dir /wheels/* \
 && (pip install --no-cache-dir 'mcp>=1.0.0' || true)

# Copy source code only (NO tests directory)
COPY src/ /app/src/

# Install the package
RUN pip install --no-cache-dir -e .

# Create runtime dirs
RUN mkdir -p /app/logs /app/telemetry /data /reports /sboms /cache

# Create non-root user
RUN useradd -m -u 1000 sentrascan && \
    chown -R sentrascan:sentrascan /app /data /reports /sboms /cache

# Environment variables
ENV DATABASE_URL=postgresql+psycopg2://sentrascan:changeme@db:5432/sentrascan
ENV LOG_DIR=/app/logs
ENV TELEMETRY_DIR=/app/telemetry

# Expose API
EXPOSE 8200

# Switch to non-root user
USER sentrascan

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8200/api/v1/health')"

# Entrypoint
CMD ["sentrascan", "server", "--host", "0.0.0.0", "--port", "8200"]

