# Protected Dockerfile - Prevents source code inspection and shell access
# Usage: docker build -f Dockerfile.protected -t sentrascan:protected .

# ============================================
# Stage 1: Build wheels for dependencies
# ============================================
FROM python:3.11-slim AS wheels
WORKDIR /wheels
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ make && \
    rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir wheel
RUN pip wheel --no-cache-dir mcp-checkpoint cisco-ai-mcp-scanner -w /wheels

# ============================================
# Stage 2: Compile source to bytecode and install
# ============================================
# Use Debian 12 (bookworm) to match distroless python3-debian12 base for GLIBC compatibility
FROM python:3.11-slim-bookworm AS builder
WORKDIR /build

# Build-time container access key (set during build)
# This key is embedded in the image and must be provided at runtime
ARG CONTAINER_ACCESS_KEY=Sentrascan@25!

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates tar gzip git git-lfs \
    default-jre-headless libharfbuzz0b libfontconfig1 libfreetype6 && \
    rm -rf /var/lib/apt/lists/* && \
    git lfs install

# Install Python dependencies
COPY pyproject.toml README.md /build/
COPY --from=wheels /wheels /wheels
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir semgrep && \
    pip install --no-cache-dir /wheels/* && \
    (pip install --no-cache-dir 'mcp>=1.0.0' || true) && \
    # Minimal extra deps needed for analytics and in-container testing
    pip install --no-cache-dir pandas && \
    pip install --no-cache-dir pytest pytest-playwright requests && \
    # Model scanning dependency
    pip install --no-cache-dir modelaudit

# Install Playwright browsers
RUN playwright install chromium && \
    playwright install-deps chromium || true

# ZAP removed to reduce container size

# Install uv
ENV PATH="/root/.local/bin:${PATH}"
RUN curl -fsSL https://astral.sh/uv/install.sh | sh

# Install gitleaks and trufflehog
ARG GITLEAKS_VERSION=8.18.1
ARG TRUFFLEHOG_VERSION=3.78.0
RUN set -eux; \
    arch="$(uname -m)"; \
    if [ "$arch" = "x86_64" ] || [ "$arch" = "amd64" ]; then \
        gl_arch="linux_x64"; th_arch="linux_amd64"; \
    elif [ "$arch" = "aarch64" ] || [ "$arch" = "arm64" ]; then \
        gl_arch="linux_arm64"; th_arch="linux_arm64"; \
    else \
        gl_arch="linux_x64"; th_arch="linux_amd64"; \
    fi && \
    curl -fsSL -o /tmp/gitleaks.tgz \
        "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_${gl_arch}.tar.gz" && \
    tar -C /usr/local/bin -xzf /tmp/gitleaks.tgz gitleaks && \
    chmod +x /usr/local/bin/gitleaks && \
    rm -f /tmp/gitleaks.tgz && \
    curl -fsSL -o /tmp/trufflehog.tgz \
        "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_${th_arch}.tar.gz" && \
    tar -C /usr/local/bin -xzf /tmp/trufflehog.tgz trufflehog && \
    chmod +x /usr/local/bin/trufflehog && \
    rm -f /tmp/trufflehog.tgz

# Copy source code
COPY src/ /build/src/
# Copy tests (for running regression/acceptance tests inside protected image)
COPY tests/ /build/tests/
# Copy docs (for documentation viewer)
COPY docs/ /build/docs/

# CRITICAL: Compile Python to bytecode and remove source files
# This prevents customers from reading your source code
# Note: Python requires .pyc files in __pycache__ directories for imports to work
RUN python -m compileall -b /build/src && \
    find /build/src -name "*.py" -type f -delete && \
    find /build/src -type d -name "__pycache__" -exec chmod -R 755 {} \;

# Install package (will use bytecode)
RUN pip install --no-cache-dir -e .

# Create Semgrep wrapper script for distroless container
# The semgrep binary shebang may point to distroless base Python which lacks modules
# This wrapper explicitly uses the builder's Python which has all required modules
RUN echo '#!/usr/local/bin/python3' > /usr/local/bin/semgrep-wrapper && \
    echo 'import sys' >> /usr/local/bin/semgrep-wrapper && \
    echo 'from semgrep.console_scripts.entrypoint import main' >> /usr/local/bin/semgrep-wrapper && \
    echo 'sys.exit(main())' >> /usr/local/bin/semgrep-wrapper && \
    chmod +x /usr/local/bin/semgrep-wrapper

# Create runtime directories
RUN mkdir -p /data /reports /sboms /cache

# ============================================
# Stage 3: Runtime - Distroless (NO SHELL, NO TOOLS)
# ============================================
FROM gcr.io/distroless/python3-debian12:nonroot
WORKDIR /app

# Note: We cannot use RUN in distroless, so Semgrep wrapper will be created in builder stage

# Copy Python packages and bytecode
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/lib/python3.11/site-packages \
    /usr/local/lib/python3.11/site-packages

# Copy Python binaries
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/bin/python* \
    /usr/local/bin/

# Copy Python shared libraries required by Semgrep and other Python tools
# Semgrep requires libpython3.11.so.1.0 which is not included in distroless base
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/lib/libpython3.11.so* \
    /usr/local/lib/

# Copy sentrascan CLI entry point
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/bin/sentrascan \
    /usr/local/bin/sentrascan

# Copy compiled bytecode (NO SOURCE CODE)
COPY --from=builder --chown=nonroot:nonroot \
    /build/src \
    /app/src

# Copy tests for in-container regression/acceptance runs
COPY --from=builder --chown=nonroot:nonroot \
    /build/tests \
    /app/tests

# Copy docs for documentation viewer
COPY --from=builder --chown=nonroot:nonroot \
    /build/docs \
    /app/docs

# Copy system tools (gitleaks, trufflehog, semgrep wrapper, MCP scanners)
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/bin/gitleaks \
    /usr/local/bin/trufflehog \
    /usr/local/bin/semgrep-wrapper \
    /usr/local/bin/mcp-checkpoint \
    /usr/local/bin/mcp-scanner \
    /usr/local/bin/

# Create symlink so 'semgrep' command uses the wrapper
# Note: We cannot use RUN in distroless, so we copy a pre-created symlink or use wrapper directly
# For now, we'll update the code to use semgrep-wrapper or create the symlink in a different way
# Actually, let's just copy the wrapper as 'semgrep' to override the original
COPY --from=builder --chown=nonroot:nonroot \
    /usr/local/bin/semgrep-wrapper \
    /usr/local/bin/semgrep
# Note: git is not available in distroless image
# Repo cloning will use Python requests to download zip archives instead

# (Optional) uv binary from builder stage was previously copied here, but the
# copy step caused build failures when the file was not present. Runtime
# image does not require uv, so this step has been removed.

# Build-time container access key (passed from builder stage)
ARG CONTAINER_ACCESS_KEY=Sentrascan@25!
ENV CONTAINER_ACCESS_KEY=${CONTAINER_ACCESS_KEY}

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/usr/local/bin:${PATH}"
# Set LD_LIBRARY_PATH to ensure Semgrep can find Python shared libraries
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
# Ensure application package and its dependencies are importable:
# - /usr/local/lib/python3.11/site-packages (copied from builder)
# - /app/src (compiled bytecode tree)
ENV PYTHONPATH="/usr/local/lib/python3.11/site-packages:/app/src:${PYTHONPATH}"
ENV DATABASE_URL=postgresql+psycopg2://sentrascan:changeme@db:5432/sentrascan
# Use writable volume locations for logs and telemetry in protected image
ENV LOG_DIR=/data/logs
ENV TELEMETRY_DIR=/data/telemetry
ENV SENTRASCAN_SEMGREP_RULES=/app/tests/semgrep-rules

# Writable volumes (read-only filesystem except these)
VOLUME ["/data", "/reports", "/sboms", "/cache"]

EXPOSE 8200

# Use non-root user (distroless default)
USER nonroot

# Entrypoint - NO SHELL AVAILABLE
# Run CLI module directly; '__main__' guard in cli.py will invoke Click group.
# Customers cannot run: docker exec -it container /bin/sh
ENTRYPOINT ["/usr/bin/python3", "-m", "sentrascan.cli", "server", "--host", "0.0.0.0", "--port", "8200"]

